	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{554334B1-9FC2-45F5-8997-809AA011BA4C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EvilLibraryR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EvilLibraryD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EvilLibraryR">
			<MSBuild Projects="EvilLibraryR.dproj"/>
		</Target>
		<Target Name="EvilLibraryR:Clean">
			<MSBuild Targets="Clean" Projects="EvilLibraryR.dproj"/>
		</Target>
		<Target Name="EvilLibraryR:Make">
			<MSBuild Targets="Make" Projects="EvilLibraryR.dproj"/>
		</Target>
		<Target Name="EvilLibraryD">
			<MSBuild Projects="EvilLibraryD.dproj"/>
		</Target>
		<Target Name="EvilLibraryD:Clean">
			<MSBuild Targets="Clean" Projects="EvilLibraryD.dproj"/>
		</Target>
		<Target Name="EvilLibraryD:Make">
			<MSBuild Targets="Make" Projects="EvilLibraryD.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EvilLibraryR;EvilLibraryD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EvilLibraryR:Clean;EvilLibraryD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EvilLibraryR:Make;EvilLibraryD:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
